{
    "name": "bangtech/ns",
    "description": "NS development Framework,all plug-ins are loaded by Phar",
    "type": "project",
    "license": "GPL-3.0-only",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "bangtech",
            "email": "system@bangtech.cn"
        },
        {
            "name": "hepeichun",
            "email": "hepc@bangtech.cn"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "ext-swoole": ">=4.4",
        "php-di/php-di": "^6.2",
        "symfony/finder": "4.*",
        "nikic/fast-route": "2.0.x-dev",
        "nicmart/string-template": "^v0.1.1",
        "inhere/console": "^3.1.15",
        "bangtech/swoole-orm": "^0.0.12"
    },
    "require-dev": {
        "swoole/ide-helper": "^4.5",
        "humbug/box": "3.10.0"
    },
    "autoload": {
        "psr-4": {
            "bootstrap\\" : "bootstrap/",
            "commands\\" : "commands/",
            "eventListener\\" : "eventListener/",
            "extend\\" : "extend/",
            "helper\\": "helper/",
            "interfaces\\": "interfaces/",
            "module\\": "module/"
        },
        "files": [
            "functions/common.php"
        ]
    }
}
