{
  "name": "bangtech/demo",
  "author": "bangtech",
  "identification": "demo",
  "version": "0.0.1",
  "description": "描述",
  "copyright": "合肥好多帮信息科技有限公司",
  "event": {},
  "extend": [
    {"mode": "GET", "route": "", "handler": "extend\\Index@index"}
  ],
  "command": [
    {"class": "command\\DTestCommand", "mode": "HAS_COMMAND"}
  ],
  "require": {

  },
  "require-dev": {

  }
}
