{
  "name": "bangtech/app_upgrade",
  "author": "bangtech",
  "identification": "app_upgrade",
  "version": "0.0.1",
  "description": "",
  "copyright": "",
  "event": [],
  "extend": [
    {
      "mode": "GET",
      "route": "",
      "handler": "extend\\Index@index"
    },
    {
      "mode": "GET",
      "route": "manage/App/getList",
      "handler": "extend\\manage\\App@getList"
    },
    {
      "mode": "GET",
      "route": "manage/App/getInfo",
      "handler": "extend\\manage\\App@getInfo"
    },
    {
      "mode": "POST",
      "route": "manage/App/add",
      "handler": "extend\\manage\\App@add"
    },
    {
      "mode": "POST",
      "route": "manage/App/update",
      "handler": "extend\\manage\\App@update"
    },
    {
      "mode": "POST",
      "route": "manage/App/delete",
      "handler": "extend\\manage\\App@delete"
    },

    {
      "mode": "GET",
      "route": "manage/Channel/getList",
      "handler": "extend\\manage\\Channel@getList"
    },
    {
      "mode": "GET",
      "route": "manage/Channel/getInfo",
      "handler": "extend\\manage\\Channel@getInfo"
    },
    {
      "mode": "POST",
      "route": "manage/Channel/add",
      "handler": "extend\\manage\\Channel@add"
    },
    {
      "mode": "POST",
      "route": "manage/Channel/update",
      "handler": "extend\\manage\\Channel@update"
    },
    {
      "mode": "POST",
      "route": "manage/Channel/delete",
      "handler": "extend\\manage\\Channel@delete"
    },

    {
      "mode": "GET",
      "route": "manage/Package/getList",
      "handler": "extend\\manage\\Package@getList"
    },
    {
      "mode": "GET",
      "route": "manage/Package/getInfo",
      "handler": "extend\\manage\\Package@getInfo"
    },
    {
      "mode": "POST",
      "route": "manage/Package/add",
      "handler": "extend\\manage\\Package@add"
    },
    {
      "mode": "POST",
      "route": "manage/Package/update",
      "handler": "extend\\manage\\Package@update"
    },
    {
      "mode": "POST",
      "route": "manage/Package/delete",
      "handler": "extend\\manage\\Package@delete"
    },

    {
      "mode": "GET",
      "route": "manage/Version/getList",
      "handler": "extend\\manage\\Version@getList"
    },
    {
      "mode": "GET",
      "route": "manage/Version/getInfo",
      "handler": "extend\\manage\\Version@getInfo"
    },
    {
      "mode": "POST",
      "route": "manage/Version/add",
      "handler": "extend\\manage\\Version@add"
    },
    {
      "mode": "POST",
      "route": "manage/Version/update",
      "handler": "extend\\manage\\Version@update"
    },
    {
      "mode": "POST",
      "route": "manage/Version/delete",
      "handler": "extend\\manage\\Version@delete"
    }
  ],
  "command": []
}
